global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 10000
  timeout server 10000

frontend lb
  bind *:9200
  mode http
  default_backend elasticsearch

backend elasticsearch
  mode http
  option forwardfor
  balance roundrobin
  http-request set-header X-Forwarded-Port %[dst_port]
  option httpchk GET / HTTP/1.1\r\nAuthorization:\ Basic\ ZWxhc3RpYzpjaGFuZ2VtZQ==
  server elastic1 elastic1:9200 check
  server elastic2 elastic2:9200 check
  server elastic3 elastic3:9200 check

listen stats
  bind *:8280
  stats enable
  stats show-legends
  stats refresh 10s
  stats uri /